email.config.sendmail-host=${SENDMAIL_HOST:smtp.gmail.com}
email.config.sendmail-user=${SENDMAIL_USER:csorder711@gmail.com }
email.config.sendmail-password=${SENDMAIL_PASSWORD:ad123cp*}

email.config.sendmail-from=${SENDMAIL_FROM:CounterService}
email.config.sendmail-recipientsto=${SENDMAIL_TO:supphakornmee@gmail.com}
email.config.sendmail-recipientscc=${SENDMAIL_CC:supphakornmee@gmail.com}
email.config.sendmail-recipientsbcc=${SENDMAIL_BCC:bugbiglowline@gmail.com}
email.config.sendmail-subject=${SENDMAIL_SUBJECT:CSorder}
email.config.sendmail-content=${SENDMAIL_CONTECT:CSorder}

email.config.readmail-host=${READMAIL_HOST:imap.gmail.com}
email.config.readmail-user=${READMAIL_USER:csorder711@gmail.com}
email.config.readmail-password=${READMAIL_PASS:ad123cp*}
email.config.readmail-filter=${READMAIL_FILTER:PurchaseOrder}
